// Fixes white text on yellow buttons
.button.button-green,
.Button--style-green {
	color: var(--modspotify_dark_text);
}
.button.button-green.contextmenu-active,
.button.button-green:not(:disabled):hover {
	color: var(--modspotify_dark_text);
}

// Fix odd-coloured shuffle and connect :active:hover colour
.view-player .player-controls-container .controls .button-repeat.active:not(:disabled):hover:active,
.view-player .player-controls-container .controls .button-shuffle.active:not(:disabled):hover:active,
.view-player .player-controls-container .controls .button-thumbs-down.active:not(:disabled):hover:active,
.view-player .player-controls-container .controls .button-thumbs-up.active:not(:disabled):hover:active {
	// It was the 'selected' button colour
	// color: var(--modspotify_selected_button);
	color: var(--modspotify_secondary_fg);
}

// Fix Explicit label
.tl-explicit .label, .tl-premium .label {
	color: var(--modspotify_secondary_fg);
	border-color: var(--modspotify_scrollbar_fg_and_selected_row_bg) !important;
	border-radius: 0;
}
// TODO: Hover/Focus still doesn't look that great...
.tl-row:hover .tl-explicit .label, .tl-row:hover .tl-premium .label, .tl-row.selection-focus .tl-explicit .label, .tl-row.selection-focus .tl-premium .label {
	border-color: var(--modspotify_scrollbar_fg_and_selected_row_bg) !important;
}
